apiUrl=https://api.bintray.com
testRepo = generic
testPackageName = gradle-bintray-test-pkg
testDesc = This package is deployed for Bintray testing
testVersion = 1.22
testNonExistingVersion = 1.21
//org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
